<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="inicio.html">
</head>
<body>
    <header>
        <nav>
            <a href="https://api.whatsapp.com/send?phone=5598992477480"><img src="images/whatsapp.png" width="50" height="50"></a>
            <a href="https://www.facebook.com/BrasilPlanetTurismo"><img src="images/facebook.png" width="50" height="50"></a>
            <a href="https://www.instagram.com/brasil_planet_turismo/"><img src="images/instagram.png" width="50" height="50" alt=""></a>
            <a href="https://www.youtube.com/c/brasilplanet"><img src="images/youtube.png" width="50" height="50" alt=""></a>
        </nav>
        <nav>
             
            <img src="images/logo (1).png" width="400" height="200" alt="Error">
            <a href="inicio.html">Inicio</a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Experiencias_de_Viaje/_26.asp">Experiencias de Viaje</a>
            <a href="https://www.brasilplanet.com.br/es/destinos_viaje_brasil.asp">Promociones y Paquetes</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <section>
        <h1>Contactos:</h1>
        <ul>
            <li><a href="https://api.whatsapp.com/send?phone=5598992477480">WhatsApp: +5598 9247-7480</a></li>
            <li><a href="italia@brasilplanet.com.br">Email: italia@brasilplanet.com.br</a></li>
            <li><a href="https://www.instagram.com/brasil_planet_turismo/">Instagram: @Brasil_Planet_Turismo</a></li>
            <li><a href="https://www.facebook.com/BrasilPlanetTurismo">Facebook: @BrasilPlanetTurismo</a></li>
            <li><a href="https://www.youtube.com/c/brasilplanet">Youtube: Brasil Planet</a></li>
        </ul>
    </section>
</body>
</html>