<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contactos.html">
</head>
<body>
    <header>
        <nav>      
            <a href="https://api.whatsapp.com/send?phone=5598992477480"><img src="images/whatsapp.png" width="50" height="50"></a>
            <a href="https://www.facebook.com/BrasilPlanetTurismo"><img src="images/facebook.png" width="50" height="50" alt=""></a>
            <a href="https://www.instagram.com/brasil_planet_turismo/"><img src="images/instagram.png" width="50" height="50" alt=""></a>
            <a href="https://www.youtube.com/c/brasilplanet"><img src="images/youtube.png" width="50" height="50" alt=""></a>
        </nav>
        <nav>
            
            <img src="images/logo (1).png" width="400" height="200"  alt="Error">
            <a href="#">Inicio</a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Experiencias_de_Viaje/_26.asp">Experiencias de Viaje</a>
            <a href="https://www.brasilplanet.com.br/es/destinos_viaje_brasil.asp">Promociones y Paquetes</a>
            <a href="contactos.html">Contacto</a>
        </nav>
    </header>
    <section>
        <article>
            <img src="images/brasil portada.jpg" width="1300" height="650" alt="Portada">
            <img src="images/metodos de pago.png" alt="Metodos de pago">
        </article>
    </section>
    <section>
        <article>
            <h1>EXCURSIONES RECOMENDADAS</h1>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Foz_do_Igua%C3%A7%C3%BA/Foz_do_Igua%C3%A7%C3%BA_39.asp"><img src="images/foz de iguazu.jpg" width="600" height="400" alt="imagen"></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Foz_do_Igua%C3%A7%C3%BA/Foz_do_Igua%C3%A7%C3%BA_39.asp"><h5>Foz do iguaçu</h5></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Foz_do_Igua%C3%A7%C3%BA/Foz_do_Igua%C3%A7%C3%BA_39.asp"><p>3 días y 2 noches.</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Foz_do_Igua%C3%A7%C3%BA/Foz_do_Igua%C3%A7%C3%BA_39.asp"><p>Las famosas Cataratas del Iguazú, una de las cascadas más grandes del mundo.</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Foz_do_Igua%C3%A7%C3%BA/Foz_do_Igua%C3%A7%C3%BA_39.asp"><p>US$ 459,00</p></a>
        </article>
        <article>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/PANTANAL/Pantanal/4_d%C3%ADas_y_3_noches_38.asp"><img src="images/pantanal.webp" width="600" height="400" alt="imagen"></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/PANTANAL/Pantanal/4_d%C3%ADas_y_3_noches_38.asp"><h5>El Pantanal</h5></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/PANTANAL/Pantanal/4_d%C3%ADas_y_3_noches_38.asp"><p>4 días y 3 noches.</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/PANTANAL/Pantanal/4_d%C3%ADas_y_3_noches_38.asp"><p>El ecosistema más rico del planeta. La biodiversidad de flora y fauna es comparable a la de la selva</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/PANTANAL/Pantanal/4_d%C3%ADas_y_3_noches_38.asp"><p>US$ 2.063,00</p></a>
        </article>
        <article>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Amazonas/3_dias_e_2_noches_64.asp"><img src="images/rio amazonas.jpg" width="600" height="400" alt="imagen"></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Amazonas/3_dias_e_2_noches_64.asp"><h5>Navegación por el Río Amazonas</h5></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Amazonas/3_dias_e_2_noches_64.asp"><p>3 días y 2 noches.</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Amazonas/3_dias_e_2_noches_64.asp"><p>El Río Amazonas es el río más largo y más caudaloso de todo el globo.</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Amazonas/3_dias_e_2_noches_64.asp"><p>$ 1.334,00</p></a>
        </article>
        <article>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Negro/4_d%C3%ADas_y_3_noches_61.asp"><img src="images/rio negro.jpg" width="600" height="400" alt=""></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Negro/4_d%C3%ADas_y_3_noches_61.asp"><h5>Navegación por el Río Negro</h5></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Negro/4_d%C3%ADas_y_3_noches_61.asp"><p>4 días y 3 noches.</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Negro/4_d%C3%ADas_y_3_noches_61.asp"><p>Navegando el río Negro se puede descubrir las decenas de islas solitarias y extensas playas que perlan su curso inferior.</p></a>
            <a href="https://www.brasilplanet.com.br/es/turismobrasil/Amazonas/Navegaci%C3%B3n_del_Rio_Negro/4_d%C3%ADas_y_3_noches_61.asp"><p>US$ 1.817,00</p></a>
        </article>
    </section>
    <section>
        <article>
            <h1>BRASIL PLANET</h1>
            <h2>Agencia de Viajes en Brasil</h2>
            <p>Desde 2008, Brasil Planet se especializa en la planificación de rutas y programas turísticos individuales dedicadas a los que optan por vivir plenamente su viaje, proponiendo metas a la altura de las expectativas de clientes cada vez más exigentes y sofisticados.</p>
            <img src="images/logo (1).png" width="800" height="400"  alt="Error">
        </article>
    </section>
    <section>
        <html><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7972.054176446068!2d-44.283789!3d-2.497961!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f68c326ed03b19%3A0xc82a874bdb7791b5!2sBrasil%20Planet!5e0!3m2!1ses-419!2sus!4v1692107443492!5m2!1ses-419!2sus" width="1000" height="1000" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></html>
    </section>
    <section>
        <img src="images/metodos de pago.png" alt="Error">
        <h1>+55 98 9247-7480 (whatsapp)</h1>
        <h1>+55 98 3303-5935 (fax)</h1>
    </section>
    <footer>
        <img src="images/logo (1).png" width="400" height="200"  alt="Logo">
        <h4>Contactos:</h4>
        <ul>
            <li><a href="https://api.whatsapp.com/send?phone=5598992477480">WhatsApp: +5598 9247-7480</a></li>
            <li><a href="italia@brasilplanet.com.br">Email: italia@brasilplanet.com.br</a></li>
            <li><a href="https://www.instagram.com/brasil_planet_turismo/">Instagram: @Brasil_Planet_Turismo</a></li>
            <li><a href="https://www.facebook.com/BrasilPlanetTurismo">Facebook: @BrasilPlanetTurismo</a></li>
            <li><a href="https://www.youtube.com/c/brasilplanet">Youtube: Brasil Planet</a></li>
        </ul>
    </footer>
</body>
</html>